<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/favicon.png" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMOANA | Crochê com amor em cada ponto | Handmade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <a href="https://www.instagram.com/use.amoana/" target="_blank">
        <img
          src="./assets/perfil.jpg"
          alt="AMOANA | Crochê com amor em cada ponto | Handmade"
        />
        <p>@use.amoana</p>
      </a>
      </div>

      <ul>
        <li>
          <a href="https://amoana.shop/collections/todos-os-produtos" target="_blank">Conferir os Produtos</a>
        </li>

        <li>
          <a href="https://chat.whatsapp.com/L9RKzIbPUfx5jhKtBMIWiC" target="_blank">Clube Amoana - Whatsapp</a>
        </li>

        <li>
          <a href="https://wa.me/556192954897" target="_blank">Atendimento via Whatsapp</a>
        </li>

        <li>
          <a href="https://pinterest.com/useamoana" target="_blank">Perfil do Pinterest</a>
        </li>

        <li>
          <a href="https://www.tiktok.com/@amoana.shop" target="_blank">Perfil do TikTok</a>
        </li>

        <li>
          <a href="https://open.spotify.com/playlist/6naoUzI4srVFW8k9L6dgbL?si=m-dUWveCT92ZjU7kJfo6Jg&pi=u-gb4q7jRdSgSA" target="_blank">Playlist no Spotify</a>
        </li>

        <li>
          <a href="https://www.youtube.com/@use.amoana" target="_blank">Canal do YouTube</a>
        </li>
      </ul>

    </div>
  </body>
</html>
